//compress: true
* {
    box-sizing: border-box;
  }
  
  html {
    background: #1c1c1c;
    font-size: 16px;
    line-height: 1.5;
    font-family: Roboto, sans-serif;
  }
  
  body {
    width: 1440px;
    min-height: 720px;
    margin: 0 auto;
  }
  
  .header {
    margin-top: 80px;
    display: flex;  
    justify-content: center;
    align-items: flex-end;
    &__word {
        width: 44px;
        height: 28px;
        margin-right: 10px;
        margin-left: 15px;
    }
    &__pl_pau {
        width: 16px;
        height: 24px;
        margin-right: 3px;
    }
}
  
  movie-card {
    width: 302px;
    height: 454px;
  }
  
  .footer {
    margin-top: 80px;
    height: 15px;
    margin-bottom: 16px;
    text-align: center;
}
  
.footer p {
font-size: 0.75rem;
color: rgba(255, 255, 255, 0.4);
}
  
  

@import "search.less";
@import "results.less";
